<meta property="fb:app_id" content="338291289691179" />
<meta property="og:title" content="eDashboard Demo" />
<meta property="og:site_name" content="eDashboard" />
<meta property="og:url" content="https://eedashboard.netlify.app/" />
<meta property="og:type" content="website" />
<meta
  property="og:description"
  content="Open source home automation that puts local control and privacy first."
/>
<meta
  property="og:image"
  content="/static/icons/tile-win-310x310.png"
/>

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@eelectron" />

<meta name="twitter:title" content="eDashboard" />
<meta
  name="twitter:description"
  content="Open source home automation that puts local control and privacy first."
/>
<meta
  name="twitter:image"
  content="/static/icons/tile-win-310x310.png"
/>
